EXPRESS_PORT=3003
CORS_ORIGIN="http://localhost:3000,http://localhost:3003"
CORS_ACTIVE="true"
BASE_URL="http://localhost:3003"
DB_USER="admin"
DB_PASSWORD="awqHLfklqVVeiFlIKJcD"
DB_HOST="database-1.c1ykw2ukk99l.eu-north-1.rds.amazonaws.com"
DB_PORT=3306
DB_DIALECT="mariadb"
DB_NAME="Stake"
JWT_SECRET_KEY="secret"