EXPRESS_PORT=3003
CORS_ORIGIN="http://localhost:3000"
CORS_ACTIVE="true"
DB_USER="admin"
DB_PASSWORD="hahahahhahahhahahhahahhaha"
DB_HOST="database-1.c1ykw2ukk99l.eu-north-1.rds.amazonaws.com"
DB_PORT=3306