CORS_ORIGIN="http://localhost:3000,http://localhost:3003"
CORS_ACTIVE="true"
BASE_URL="http://localhost:3003"
DB_USER="admin"
DB_PASSWORD="awqHLfklqVVeiFlIKJcD"
DB_HOST="database-1.c1ykw2ukk99l.eu-north-1.rds.amazonaws.com"
DB_PORT=3306
DB_DIALECT="mariadb"
DB_NAME="Stake"
NODE_ENV="development"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA0UGCiBUUsfR4Sn7+dq7KDuxI90EWBvZIbLrggljL+fzcuq/Z
JR5aIrZ/BHQexVVWamkJXzEt+0U9rR0EafKA/8uqFJ5DZVEEcRPocTmr7qecyu8A
wajmuF4bTHJRy8LThApbFG4oKMzHsPXgkFRSnX79/v+L5FpluF2UArfId+ogmqe9
Dz01+JoDlxs/SeZA2nQCplG86+mhpkmbD/eQP4E5BtZ4vXluW+PcCrW5TVxn9uqt
VVEl7kYpF3cQ9WvjzQZzF+Bcy8Qbpp/BgNKf5XrXsehUTcN0r7401dC/d8hNMW+p
2AUPArMY/Zp9cGU6LSj492OIUBWUXmmzkpJEBwIDAQABAoIBAEkPmGWvBpTDiKRq
BqqliIMBWNCLdwdjQhJEhVK9ciqMcPz1nNlq6YmpMlv5tyyrCQsKNW15HFbY7Bnf
QcVEGGo3T+D3CQz85pIco1G1EyS2fPYV0KvNLxE8OkfMumZsVbGKdBaEB52HMknE
7201I8s9pa08yDkons9qTN1OEb5b7McSBKsJpx8v2FjLyot6G4yTcqHX+nv1Dede
MggXSVqPSfn8Jzt6HyIaakgB4ep5T2I4dcU6ADT8G8S2Aq5oXq8uKqUEDJH4BvHW
FBEqguf/vIGUAbrv7rug5MJ7tFozfhrX1e1chPj81noRrfSPdopuH2HBxWbupLYv
L7nowNECgYEA81MpNFJmrUWvgwMC/qQileRPyty5HR2NnLI59Ha0HjHzymp7vMtE
xvfkVNwO9HDiYCqL1gB5GqlgUqILI8zLZv88SsWuh+9yrr0EnWEVZHUv/Q2D/W6G
IaTYmdxR4+eAOr+ex9Xo1hg1LnqKYRjsdq7Bhjn9WQQXw7UgdwI7hFsCgYEA3CgG
cmUZdTNGP2nTV8UPgoVhHGhYPuuQmo1mhROkw3UT1jIivJOnQVUrC195KxG9SxZS
5IOiTdNh7LxVIeS6NRKQHfKqSMnrKI5vpNZXLQud+VlnxUNUZbstNAI9PiyZhBv2
EAWHWnC0BsMlJMCTpZnfvexlxN7MNlO5AQhEXsUCgYEAuyhnFCihc3ubUXE6l3TW
aWbQfSAjfqKhrzpjW4cGagdQFoyrGn9bKpO33BHbquc9KGzxXCzG+dv4C/c6DFJU
zadaz8SXx1VFZ+RZrVfkZX3B6KnBsWiW4T/znv0ZO+xv9EA5uEnvquW52kNFNwQ9
tdgbYMwv840zXkRucTuVXesCgYEAvSnq+CnkKO7Ioj4UqOqafASMv3LsuAuB8Toj
555MSOF1DOuBK1UXNiyu0pPTMe2JH1ZsHQr5zzMcheQApiG42Vc8226hX++XDf7s
8M52ky7TKufmIPnML6kXmwN9icmakofP8k490bjbBqBwbtbFRlojhDX176WcA+YG
JVvsGx0CgYBF+8/zIWZ2PIbydn+H3Ky77FpHsXW3H/fpP4+nYs/5C/lIoYiNUmh0
xq7B9k6MV+Hv/ZksVoAtP603fTGX+MSG9PfFW8FwqEln4aOE0uEHvr6VR6VQo79P
i22BYe+TjkltHShg01K8EpNZZGIGyurQJOso8vtmZbQBf5u23JJlqw==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UGCiBUUsfR4Sn7+dq7K
DuxI90EWBvZIbLrggljL+fzcuq/ZJR5aIrZ/BHQexVVWamkJXzEt+0U9rR0EafKA
/8uqFJ5DZVEEcRPocTmr7qecyu8AwajmuF4bTHJRy8LThApbFG4oKMzHsPXgkFRS
nX79/v+L5FpluF2UArfId+ogmqe9Dz01+JoDlxs/SeZA2nQCplG86+mhpkmbD/eQ
P4E5BtZ4vXluW+PcCrW5TVxn9uqtVVEl7kYpF3cQ9WvjzQZzF+Bcy8Qbpp/BgNKf
5XrXsehUTcN0r7401dC/d8hNMW+p2AUPArMY/Zp9cGU6LSj492OIUBWUXmmzkpJE
BwIDAQAB
-----END PUBLIC KEY-----"
ODD_PARAM_A="1.05"
WEBSOCKET_URL="ws://localhost:8080"