EXPRESS_PORT=3003
CORS_ORIGIN="http://localhost:3000"
CORS_ACTIVE="true"
BASE_URL="http://localhost:3003"
DB_USER="admin"
DB_PASSWORD="HSPDkKlUsDtbeDmUWm86"
DB_HOST="database-1.clyocw2cuyqc.us-east-2.rds.amazonaws.com"
DB_PORT=3306
DB_DIALECT="mariadb"
DB_NAME="Stake"
JWT_SECRET_KEY="secret"